{
  "manifest_version": 3,
  "name": "Rezolve Side Panel",
  "version": "1.0.0",
  "description": "Migrating the chatbot to the side panel.",
  "permissions": [
    "sidePanel",
    "storage",
    "tabs",
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Rezolve Chatbot",
    "default_icon": "rezolve_logo.png"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "icons": {
    "128": "rezolve_logo.png"
  }
}